<table class="table table-striped table-bordered">
<tbody>
<tr>
<td>City</td>
<td>Price </td>
<td>Data</td>
<td>Off-Net </td>
<td> On-net </td>
<td> SMS </td>
<td> Validity </td>
</tr>
<tr>
<td>Kashmore</td>
<td>440</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Wazirabad</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Shakargarh</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Kasur</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Nankana</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Gujranwala</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Gujrat</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Mandi Bahuddin</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Hafizabad</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Narowal</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Phalia</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Zafarwal</td>
<td>440</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Lahore</td>
<td>420</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Malakwal</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Bahawalnagar</td>
<td>470</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Bhai Pheru</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Chishtian</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Depalpur</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Kamoke</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Pakpattan</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Pattoki</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Renala Khurd</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Haroonabad</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Fort Abbas</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Arifwala</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Farooqabad</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Chiniot</td>
<td>440</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Jhang</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Kot Addu</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Khushab</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Mianwali</td>
<td>420</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Piplan</td>
<td>430</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Hasilpur</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Gojra</td>
<td>440</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Samundri</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Toba Tek Singh</td>
<td>440</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Pindi Bhattian</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Jaranwala</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Bhalwal</td>
<td>440</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Muzaffargarh</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Esa Khel</td>
<td>440</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Bhakkar</td>
<td>470</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Khanewal</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Lodhran</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Shorkot</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Sadiqabad</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Sargodha</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Ahmedpur Sial</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Rahim Yar Khan</td>
<td>440</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Bahawalpur</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Vehari</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Panjnad</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Faisalabad</td>
<td>410</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Multan</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>D I Khan</td>
<td>430</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Dina</td>
<td>440</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Jhelum</td>
<td>430</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Kallar Kahar</td>
<td>420</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Sarai Alamgir</td>
<td>420</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Talagang</td>
<td>440</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Tank</td>
<td>440</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Thul</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Shikarpur</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Sanghar</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Usta Muhammad</td>
<td>420</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Badin</td>
<td>430</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Daharki</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Ghotki</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Khairpur</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Kotri</td>
<td>450</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Mehrabpur</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Moro</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Pano Aqil</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Ranipur</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Tando Allahyar</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Thatta</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Umerkot</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Shahdadpur</td>
<td>470</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Dera Murad Jamali</td>
<td>420</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Sibi</td>
<td>370</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Dera Allah Yar</td>
<td>410</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Kandhkot</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Shahdadkot</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Rato Dero</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Qambar</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Sehwan</td>
<td>480</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Layyah</td>
<td>460</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Raiwind</td>
<td>400</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Muridke</td>
<td>380</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Sheikhupura</td>
<td>380</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Sahiwal</td>
<td>390</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Okara</td>
<td>390</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Pir Mahal</td>
<td>380</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Kamalia</td>
<td>380</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Chichawatni</td>
<td>380</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Mian Channu</td>
<td>380</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Kharian</td>
<td>380</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Pasrur</td>
<td>400</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Chawinda</td>
<td>390</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Sambrial</td>
<td>390</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Daska</td>
<td>390</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Kassowal</td>
<td>380</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Kotla</td>
<td>370</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Burewala</td>
<td>410</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Taunsa</td>
<td>410</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Rajanpur</td>
<td>420</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Jahanian</td>
<td>410</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Hangu</td>
<td>430</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Landi Kotal</td>
<td>400</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Tando Adam</td>
<td>430</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Mehar</td>
<td>430</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Bannu</td>
<td>370</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Kohat</td>
<td>410</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>FATA</td>
<td>310</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Karak</td>
<td>400</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Liyari</td>
<td>350</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Sakrand</td>
<td>410</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Mastung</td>
<td>330</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Defence</td>
<td>350</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Pind Dadan Khan</td>
<td>280</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Hub</td>
<td>320</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Malir</td>
<td>340</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Nawab Shah</td>
<td>370</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Larkana</td>
<td>360</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Rohri</td>
<td>370</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Sialkot</td>
<td>380</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Malakand</td>
<td>470</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
<tr>
<td>Hazro</td>
<td>370</td>
<td>20GB</td>
<td>150</td>
<td>4,000</td>
<td>4,000</td>
<td>7</td>
</tr>
</tbody>
</table>



<!-- Kashmore	440
Wazirabad	450
Shakargarh	450
Kasur	450
Nankana	460
Gujranwala	450
Gujrat	450
Mandi Bahauddin	450
Hafizabad	460
Narowal	460
Phalia	460
Zafarwal	440
Lahore	420
Malakwal	460
Bahawalnagar	470
Bhai Pheru	460
Chishtian	450
Depalpur	460
Kamoke	460
Pakpattan	450
Pattoki	460
Renala Khurd	450
Haroonabad	450
Fort Abbas	460
Arifwala	460
Farooqabad	460
Chiniot	440
Jhang	460
Kot Addu	460
Khushab	450
Mianwali	420
Piplan	430
Hasilpur	460
Gojra	440
Samundri	450
Toba Tek Singh	440
Pindi Bhattian	450
Jaranwala	460
Bhalwal	440
Muzaffargarh	460
Esa Khel	440
Bhakkar	470
Khanewal	460
Lodhran	460
Shorkot	450
Sadiqabad	460
Sargodha	450
Ahmedpur Sial	450
Rahim Yar Khan	440
Bahawalpur	450
Vehari	460
Panjnad	460
Faisalabad	410
Multan	450
D I Khan	430
Dina	440
Jhelum	430
Kallar Kahar	420
Sarai Alamgir	420
Talagang	440
Tank	440
Thul	460
Shikarpur	460
Sanghar	460
Usta Muhammad	420
Badin	430
Daharki	460
Ghotki	460
Khairpur	460
Kotri	450
Mehrabpur	460
Moro	460
Pano Aqil	460
Ranipur	460
Tando Allahyar	460
Thatta	460
Umer kot	460
Shahdadpur	470
Dera Murad Jamali	420
Sibi	370
Dera Allah Yar	410
Kandhkot	460
Shahdadkot	460
Rato Dero	460
Qambar	460
Sehwan	480
Layyah	460
Raiwind	400
Muridke	380
Sheikhupura	380
Sahiwal	390
Okara	390
Pir Mahal	380
Kamalia	380
Chichawatni	380
Mian Channu	380
Kharian	380
Pasrur	400
Chawinda	390
Sambrial	390
Daska	390
Kassowal	380
Kotla	370
Burewala	410
Taunsa	410
Rajanpur	420
Jahanian	410
Hangu	430
Landi Kotal	400
Tando Adam	430
Mehar	430
Bannu	370
Kohat	410
FATA	310
Karak	400
Liyari	350
Sakrand	410
Mastung	330
Defence	350
PD Khan	300
Hub	320
Malir	340
Nawab Shah	370
Larkana	360
Rohri	370
Sialkot	380
Malakand	470
Hazro	370

 -->